@charset 'UTF-8';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap');

@include font-face('GothamPro', '../fonts/GothamPro/GothamPro', normal); 
@include font-face('GothamPro', '../fonts/GothamPro-Bold/GothamPro-Bold', bold); 

$trans: all .2s ease-in-out;
$roboto: 'Roboto', sans-serif;

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: 30px;
}

* {
	box-sizing: border-box;
}

h1,
h3,
p,
ul {
	margin-top: 0;
}

h1 {
	@include r(1279) {
		font-size: 29px;
	}

	@include r(767) {
		font-size: 24px;
	}

	font-size: 38px;
	font-weight: bold;
}

h2 {
	@include r(1023) {
		font-size: 30px;
	}

	@include r(767) {
		font-size: 24px;
	}

	text-align: center;
	font-size: 38px;
	margin-bottom: 34px;
	margin-top: 15px;

	&.left {
		text-align: left;
	}
}

a {
	text-decoration: none;
	color: #000;

	&:hover {
		text-decoration: none;
	}
}

::selection {
	background: #6C63FF;
	color: #fff;
}

::-moz-selection {
	background: #6C63FF;
	color: #fff;
}

.btn,
input,
textarea,
button:focus {
	outline: none;
}

.btn {
	@include r(1365) {
		padding: 16px 29px;
	}

	@include r(1023) {
		text-align: center;
	}

	background: linear-gradient(180deg, #8A7BF9 0%, #5545D1 100%);
	box-shadow: 0px 10px 25px rgba(84, 76, 208, 0.35);
	border-radius: 15px;
	color: #fff;
	font-weight: bold;
	line-height: 1;
	padding: 21px 48px;
	display: inline-block;
	transition: $trans;
	border: 0;
	cursor: pointer;

	&:hover {
		text-decoration: none;
		box-shadow: none;
	}

	&-outline {
		@include r(1365) {
			padding: 14px 29px;
		}

		color: #6C63FF;
		background: transparent;
		border: 2px solid #ABABAB;
		padding: 19px 48px;
		box-shadow: none;

		&:hover {
			box-shadow: 0px 10px 25px rgba(84, 76, 208, 0.35);
		}
	}

	&-white {
		background: #fff;
		color: #000;
		box-shadow: none;

		&:hover {
			box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
		}
	}

	&.s {
		@include r(1023) {
			padding-left: 17px;
			padding-right: 17px;
		}

		@include r(767) {
			width: 100%;
		}

		padding: 15px 53px;
	}
}

input {
	padding: 14px 18px;
	background: #ebebeb;
	border-radius: 15px;
	border: 0;
	font-size: 18px;
	margin-bottom: 10px;
}

body {
	font-family: 'GothamPro', sans-serif;
	color: #000;
	font-size: 16px;
	font-weight: normal;
}

.container {
	max-width: 1305px;
	margin: 0 auto;

	@include r(1320) {
		padding: 0 20px;
	}
}

.header {
	.container {
		@include r(767) {
			padding-left: 40px;
			padding-right: 40px;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 11px 72px 7px;

		& > div {
			display: flex;
			align-items: center;
		}
	}

	&__logo {
		display: inline-block;
		margin-right: 32px;
	}

	&__masters {
		@include r(1023) {
			display: none;
		}

		background: #FFE9C1;
		border-radius: 50px;
		padding: 11px 15px;
		line-height: 1;

		strong {
			margin-right: 2px;
		}
	}

	&__phone {
		@include r(1023) {
			color: transparent !important;
			width: 25px;
			height: 25px;
			background: url('../img/icons/call.svg') no-repeat center;
			background-size: contain;
			transition: none;
		}

		color: #404040;
		font-weight: bold;
		font-size: 18px;
		transition: $trans;

		&:hover {
			color: #6C63FF;
			text-decoration: none;
		}
	}
}

.main {
	@include r(1365) {
		padding: 0 20px;
	}
	
	.container {
		@include r(1365) {
			padding-top: 0;
		}

		@include r(1279) {
			min-height: 465px;
		}

		@include r(1023) {
			flex-direction: column;
		}

		@include r(767) {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
		}

		display: none;
		justify-content: space-between;
		align-items: center;
		background: #F1F1F1;
		border-radius: 20px;
		padding: 62px 72px 45px;
		min-height: 565px;

		&.active {
			display: flex;
		}

		& > div {
			@include r(1023) {
				order: 2;
			}

			width: 100%;

			&:last-child {
				@include r(1365) {
					width: 80%;

					img {
						width: 80%;
					}
				}

				

				@include r(1279) {
					img {
						width: 100%;
						right: 0;
					}
				}

				@include r(1023) {
					order: 1;

					img {
						margin-top: 20px;
					}
				}
			}
		}
	}

	&__title {
		@include r(1023) {
			margin-top: 20px;
		}

		margin-top: 116px;
    	margin-bottom: 7px;
	}

	&__subtitle {
		@include r(1279) {
			font-size: 18px;
		}

		@include r(767) {
			font-size: 16px;
			margin-bottom: 20px;
		}

		font-size: 24px;
		margin-bottom: 46px;
	}

	&__bg {		
		width: 544px;
		position: relative;
		right: -73px;
		user-select: none;
		pointer-events: none;
	}

	&__controls {
		@include r(1023) {
			margin-bottom: 40px;
		}

		@include r(767) {
			margin-bottom: 0;
		}

		margin-bottom: 85px;

		.btn {
			@include r(1365) {
				font-size: 16px;
				margin-bottom: 15px;
			}

			@include r(767) {
				width: 100%;
				text-align: center;
			}

			font-size: 18px;
		}

		.btn:not(.btn-outline) {
			margin-right: 14px;
		}
	}

	&__services {
		@include r(767) {
			display: block;
		}

		display: flex;
		align-items: center;

		p {
			@include r(1279) {
				white-space: nowrap;
			}

			@include r(767) {
				white-space: normal;

				br {
					display: none;
				}
			}

			font-size: 14px;
			line-height: 1.4;
			color: #777777;
			margin-right: 20px;

			strong {
				@include r(767) {
					display: block;
				}

				color: #000;
				font-size: 16px;
			}
		}

		.btn {
			@include r(1279) {
				white-space: nowrap;
			}

			@include r(767) {
				width: 100%;
				text-align: center;
			}
			
			border-width: 1px;
			padding: 16px 44px;
		}
	}
}

.how {
	margin-top: 75px;
}

.icons {
	@include r(1023) {
		flex-wrap: wrap;
	}

	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 69px 30px;

	@include r(1365) {
		padding-left: 0;
		padding-right: 0;
	}

	&-bg {
		@include r(1279) {
			margin: 0;
			padding-left: 0;
			padding-right: 0;
		}

		@include r(1023) {
			flex-wrap: nowrap;
		}

		@include r(767) {
			flex-wrap: wrap;
		}

		background: #FFEAA7;
		border-radius: 20px;
		padding: 47px 106px 39px;
		text-align: center;
		margin: 0 73px;

		.icons__icon {
			background: #FBFBFF;
			box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.19);
			border-radius: 15px;
			width: 65px;
			height: 65px;
			margin: 0 auto 25px;
		}

		.icons__item {
			@include r(1023) {
				margin-bottom: 0;
			}

			@include r(767) {
				margin-bottom: 60px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			p {

				br {
					@include r(767) {
						display: inline;
					}
				}

				strong {
					@include r(767) {
						margin-bottom: -19px;
					}

					margin-bottom: 5px;
				}
			}
		}
	}

	&__item {
		@include r(1279) {
			padding: 0 10px;
			width: 100%;
		}

		@include r(1023) {
			width: 48%;
			margin-bottom: 60px;
		}

		@include r(767) {
			width: 100%;
			text-align: center;

			&:last-child {
				margin-bottom: 0;
			}
		}

		p {
			@include r(1279) {
				font-size: 15px;
			}

			font-size: 16px;
			line-height: 1.4;
			margin: 0;

			br {
				@include r(1279) {
					display: none;
				}
			}

			strong {
				@include r(1279) {
					font-size: 19px;
					display: block;
				}

				@include r(767) {
					margin-bottom: 10px;
					font-size: 18px;
				}

				font-size: 24px;
				display: inline-block;
				margin-bottom: 17px;
			}
		}
	}

	&__icon {
		@include r(767) {
			margin-bottom: 10px;
		}

		background: linear-gradient(210.86deg, #998CFF 7.64%, #5B4ADC 92.59%);
		box-shadow: 15px 15px 30px rgba(95, 79, 216, 0.2);
		border-radius: 35.8521px;
		width: 72px;
		height: 72px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 32px;
		margin-left: auto;
		margin-right: auto;
		user-select: none;
		pointer-events: none;
	}
}

.warranty {
	margin-top: 75px;

	h2 {
		margin-bottom: 38px;
	}
}

.masters {
	padding-right: 20px;
	position: relative;
	overflow: hidden;
	margin-top: 35px;

	.container {
		position: relative;

		&::after {
			@include r(767) {
				right: 2px;
				width: 31%;
			}
	
			content: '';
			position: absolute;
			right: -23px;
			top: 0;
			bottom: 0;
			width: 17%;
			background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #FFFFFF 81.4%);
			z-index: 10;
			user-select: none;
			pointer-events: none;
		}
	}
	
	h2 {
		margin-bottom: 44px;
	}

	.swiper-slide {
		width: 186px;
		color: #000;

		&:hover {
			text-decoration: none;

			.masters__photo {
				background-size: 130%;
			}
		}
	}
	
	&__photo {
		width: 186px;
		height: 217px;
		background-repeat: no-repeat;
		background-size: 101%;
		background-position: center;
		border-radius: 15px;
		margin-bottom: 10px;
		transition: all 2s ease-in-out;
	}

	&__name {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 9px;
	}

	&__rating {
		display: flex;
		align-items: center;
		
		.stars {
			height: 12px;
			width: 75px;
			background: url('../img/icons/rating.svg') repeat-x left center;
			background-size: contain;
			margin-right: 5px;
		}

		.rating-count {
			font-size: 10px;
		}
	}
}

.swiper-button-next, .swiper-button-prev {
	@include r(767) {
		right: 22px;
		top: 57px;
	}

	background: url('../img/icons/arrow.svg') no-repeat center;
	width: 65px;
	height: 20px;
	top: 67px;
	left: initial;
	right: 76px;
	z-index: 11;
	transition: $trans;
	
	&::after {
		display: none;
	}

	&:hover,
	&:focus {
		outline: none;
	}

	&.swiper-button-disabled {
		opacity: 0;
	}
}

.swiper-button-prev {
	@include r(767) {
		right: 106px;
		top: 59px;
	}
	
	top: 69px;
	right: 176px;
	transform: rotate(180deg);
}

.question {
	margin-top: 83px;
	
	.container {
		@include r(1365) {
			padding-left: 20px;
			padding-right: 20px;
		}
		
		padding: 0 73px;
	}
	
	&__wrap {
		@include r(1023) {
			display: block;
		}

		@include r(767) {
			padding: 23px 25px;
		}

		background: #FFEAA7;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 35px 51px;
		margin-top: 47px;

		& > div {
			@include r(1023) {
				display: block;
			}

			display: flex;
			align-items: center;

			img {
				@include r(1023) {
					margin-bottom: 15px;
				}

				margin-right: 46px;
			}
		}
	}

	p {
		@include r(1023) {
			margin-bottom: 20px;
		}

		@include r(767) {
			font-size: 14px;

			br {
				display: none;
			}
		}

		margin: 0;
		line-height: 1.4;

		strong {
			@include r(767) {
				font-size: 18px;
			}

			display: inline-block;
			font-size: 24px;
			line-height: 1.2;
		}
	}

	img {
		user-select: none;
		pointer-events: none;
	}

	.btn {
		@include r(767) {
			width: 100%;
			text-align: center;
			padding: 16px 0;
		}

		font-size: 18px;
		padding: 21px 57px;
	}
}

.footer {
	margin-top: 66px;
	
	.container {
		@include r(1365) {
			padding-left: 20px;
			padding-right: 20px;
		}
		
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 20px 70px 40px;
		color: #404040;
	}

	&__info {
		@include r(767) {
			flex-wrap: wrap;
			flex-direction: column;
		}

		display: flex;
		align-items: flex-start;
	}

	&__copyright {
		@include r(767) {
			order: 2;
			margin-top: 40px;
		}

		margin-right: 44px;
		display: inline-block;
	}

	&__contacts {
		@include r(767) {
			text-align: left;
			order: 1;
		}

		text-align: right;
		
		a {
			display: block;
			color: #404040;
			font-size: 15px;
			margin-bottom: 10px;

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				text-decoration: none;
				color: #6C63FF;
			}

			&.tel {
				font-size: 16px;
			}
		}
	}

	&__social {
		@include r(767) {
			display: flex;
			align-items: center;
		}

		a {
			display: inline-block;
			margin-left: 10px;
		}
	}
}

.backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	opacity: 0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -1;
	transition: $trans;

	&.active {
		opacity: 1;
		z-index: 11;
	}
}

.modal {
	display: none;
	opacity: 0;
	background: #fff;
	cursor: default;
	position: relative;
    border-radius: 10px;

	&.active {
		display: block;
		opacity: 1;
	}

	&[data-modal="callback"] {
		@include r(767) {
			min-width: auto;
			width: 95%;
		}

		min-width: 479px;
	}

	&[data-modal="thanks"] {
		@include r(767) {
			min-width: auto;
			width: 95%;
		}
		
		text-align: center;
		min-width: 483px;

		svg.animate {
			circle, rect {
				stroke-dashoffset: 0;
				opacity: 1;
			}
		}

		circle {
			transition: all 1s ease-in-out;
			stroke-dasharray: 180.81460571289062;
			stroke-dashoffset: 180.81460571289062;
		}

		rect {
			opacity: 0;
			transition: all .8s ease-in-out .2s;
		}

		p {
			font-size: 14px;
			line-height: 1.4;
			margin-bottom: 20px;

			strong {
				font-size: 18px;
				line-height: 1.3;
				display: inline-block;
				margin-bottom: 7px;
			}
		}

		.btn {
			border-radius: 100px;
			padding: 12px 39px;
		}

		.modal__body {
			padding: 40px 60px 50px;

			svg {
				margin-bottom: 7px;
			}
		}
	}

	&__header {
		padding: 40px 60px 20px;
		border-bottom: 1px solid #EFEFEF;
	}
	
	&__title {
		font-weight: bold;
		font-size: 24px;
	}
	
	&__body {
		padding: 25px 60px 50px;

		form {
			display: flex;
			flex-direction: column;

			input,
			button {
				width: 100%;
			}

			input {
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&__close {
		position: absolute;
		right: 15px;
		top: 13px;
		width: 15px;
		height: 15px;
		cursor: pointer;
		transition: $trans;

		&:hover {
			transform: scale(1.3);
		}

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1px;
			height: 100%;
			background: #777;
		}

		&::before {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
}

.main {
	@include r(767) {
		overflow: hidden;
	}

	.calculator {
		@include r(1023) {
			padding-left: 0;
			padding-right: 0;
		}

		@include r(767) {
			padding-top: 42px;
		}

		position: relative;
		padding-top: 77px;

		.main-work {
			width: 100%;
		}
	
		&__close {
			@include r(767) {
				position: absolute;
				right: 15px;
				top: 13px;
				width: 15px;
				height: 15px;
				cursor: pointer;
				transition: $trans;
				color: transparent;
				padding: 0;
				border: 0;
				user-select: none;
		
				&:hover {
					transform: scale(1.3);
				}
		
				&::before,
				&::after {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 1px;
					height: 100%;
					background: #777;
				}
		
				&::before {
					transform: translate(-50%, -50%) rotate(45deg);
				}
		
				&::after {
					transform: translate(-50%, -50%) rotate(-45deg);
				}
			}
			position: absolute;
			top: 23px;
			right: 74px;
			border-width: 1px;
			padding: 11px 36px;
			color: #000;
	
			&:hover {
				box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
			}
		}
	
		&__content {
			@include r(1023) {
				border-radius: 0;
				height: auto;
			}

			background: #fff;
			border-radius: 15px;
			height: 510px;
			position: relative;

			&.bg {
				height: auto;
				
				.calculator__body {
					background: #FDCB6E;
				}

				.calculator__step-title,
				.calculator__step-subtitle {
					color: #000;
				}

				.calculator__step {
					@include r(1365) {
						padding: 0 37px;
					}

					@include r(1023) {
						padding: 0;
					}
				}
			}
		}

		&__header {
			@include r(1023) {
				padding-left: 15px;
				padding-right: 15px;
			}

			border-bottom: 1px solid #EFEFEF;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 13px 52px 13px;
		}
	
		&__title {
			@include r(767) {
				font-size: 18px;
			}

			font-size: 24px;
			font-weight: bold;
		}
	
		&__user {
			display: flex;
			align-items: center;
		}
	
		&__help {
			@include r(767) {
				display: none;
			}

			font-size: 10px;
			background: #fff;
			border-radius: 100px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			padding: 10px 11px;
			margin-right: 9px;
			cursor: pointer;
			transition: $trans;
			animation: help 1s cubic-bezier(0.55, 0.06, 0.68, 0.19) 0s infinite alternate-reverse;

			&:hover {
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.03);
			}
		}
	
		&__avatar {
			@include r(767) {
				margin-left: 10px;
			}

			width: 40px;
			height: 40px;
			border-radius: 50%;
			cursor: pointer;
			position: relative;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
			transition: $trans;

			&:hover {
				box-shadow: none;
			}
	
			img {
				border-radius: 50%;
				width: 100%;
				height: 100%;
				user-select: none;
				pointer-events: none;
			}
		}

		&__status {
			position: absolute;
			top: 0;
			right: 0;
			width: 12px;
			height: 12px;
			background: #00E35B;
			border: 2px solid #FFFFFF;
			border-radius: 50%;

			&.offline {
				background: #ff9900;
			}
		}

		&__body {
			@include r(767) {
				border-radius: 0;
			}

			padding: 25px 15px;
			position: relative;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			transition: $trans;
		}

		&__row {
			@include r(767) {
				display: block;
			}

			display: flex;
			justify-content: space-between;
			margin-bottom: 25px;

			&:last-child {
				margin-bottom: 0;
			}

			&.right {
				justify-content: flex-end;

				.btn {
					@include r(767) {
						margin-left: 0;
						margin-bottom: 10px;

						&:last-child {
							margin-bottom: 0;
						}
					}

					margin-left: 17px;
				}
			}
		}

		&__col {
			@include r(767) {
				margin: 0 0 20px;
			}

			width: 100%;
			margin: 0 36px;

			&.right {
				text-align: right;
			}

			&-title {
				font-weight: bold;
				font-size: 18px;
				line-height: 1.3;
				margin-bottom: 18px;
			}
		}

		&__group {
			display: flex;
			align-items: center;
			margin-bottom: 21px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			& > div {
				@include r(767) {
					flex-shrink: initial;
				}

				position: relative;
				width: 100%;
				flex-shrink: 0;

				&.width {
					width: auto;

					& + .calculator__question {
						@include r(767) {
							top: -4px;
						}

						position: relative !important;
						right: 0;
						top: 11px;
					}
				}
			}

			&.right {
				justify-content: flex-end;
			}

			button {
				@include r(1023) {
					padding-left: 23px;
					padding-right: 23px;
				}

				@include r(767) {
					width: 100%;
				}

				font-size: 18px;
				padding: 16px 48px;
			}

			input {
				width: 100%;
				margin-bottom: 0;
				font-size: 18px;
				font-family: $roboto;
				padding-right: 50px;

				&[type="radio"] {
					opacity: 0;
					width: 100%;
					height: 46px;
					cursor: pointer;

					& + label {
						position: absolute;
						top: 0;
						left: 0;
						border: 2px solid #EBEBEB;
						border-radius: 15px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						padding-left: 14px;
						transition: $trans;
						pointer-events: none;
					}

					&:checked + label {
						border-color: #6C5CE7;
					}
				}

				&[type="checkbox"] {
					opacity: 0;
					width: 100%;
					height: 26px;
					cursor: pointer;
					position: absolute;

					& + label {
						@include r(767) {
							display: block;
							font-size: 14px;
							padding-left: 60px;
						}

						height: 100%;
						min-height: 26px;
						padding-left: 80px;
						transition: $trans;
						pointer-events: none;
						color: #999;
						font-size: 16px;
						line-height: 1.4;

						&::before {
							content: '';
							position: absolute;
							top: -1px;
							left: 0;
							width: 50px;
							height: 26px;
							background: #EBEBEB;
							border-radius: 50px;
							transition: $trans;
						}

						&::after {
							content: '';
							position: absolute;
							width: 26px;
							height: 26px;
							top: -1px;
							left: -1px;
							background: #fff;
							border-radius: 50%;
							transition: $trans;
							box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
						}
					}

					&:checked + label {
						color: #6C5CE7;

						&::before {
							background-color: #6C5CE7;
						}

						&::after {
							left: 25px;
						}
					}
				}

				&[type="file"] {
					opacity: 0;
					width: 100%;
					height: 46px;

					& + label {
						@include r(1023) {
							font-size: 14px;
						}

						position: absolute;
						top: 0;
						left: 0;
						border: 2px solid #EBEBEB;
						border-radius: 15px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						padding-left: 14px;
						transition: $trans;
						cursor: pointer;
					}

					&:checked + label {
						border-color: #6C5CE7;
					}
				}
			}
		}

		&__or {
			font-size: 18px;
			display: block;
			text-align: center;
			margin-top: -7px;
			margin-bottom: 14px;
			padding-right: 30px;
		}

		&__cost {
			@include r(767) {
				text-align: center;
			}

			span {
				font-size: 18px;
				line-height: 1.3;
				display: block;
				margin-bottom: 18px;
			}

			div {
				background: #FDCB6E;
				border-radius: 15px;
				font-size: 18px;
				line-height: 1.3;
				display: inline-block;
				padding: 7px 27px;

				strong {
					@include r(1023) {
						font-size: 18px;

						img {
							width: 11px !important;
						}
					}

					font-size: 24px;

					img {
						width: 14px;
					}
				}
			}
		}

		&__designation {
			position: absolute;
			right: 18px;
			top: 50%;
			transform: translateY(-50%);
			line-height: 0;
			color: #6C5CE7;
			font-weight: bold;
			font-size: 18px;
		}

		&__icon {
			position: absolute;
			right: 18px;
			top: 50%;
			transform: translateY(-50%);
			pointer-events: none;
		}

		&__step {
			@include r(1279) {
				padding: 0;
			}

			padding: 0 71px;
			display: none;
			opacity: 0;
			transition: $trans;

			&.active {
				display: block;
			}

			&.visible {
				opacity: 1;
			}

			&-title {
				@include r(767) {
					display: flex;
				}

				color: #6C5CE7;
				font-size: 18px;
				font-weight: bold;
				display: inline-block;
				position: relative;
			}

			&-subtitle {
				color: #999;
				font-size: 14px;
				line-height: 1.4;
				font-family: $roboto;
			}
		}

		&__value {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			pointer-events: none;
			color: #FDCB6E;
			font-size: 18px;
			font-family: $roboto;
		}

		&__question {
			@include r(767) {
				position: static !important;
				top: 0;
				right: 0;
				transform: none;
			}

			font-size: 14px;
			color: #777;
			background: #FFFFFF;
			box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
			width: 20px !important;
			height: 20px;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 1;
			margin-left: 10px;
			cursor: pointer;
			transition: $trans;
			position: absolute !important;
			right: -30px;
			top: 50%;
			transform: translateY(-50%);

			&:hover {
				box-shadow: none;
			}
		}

		&__footer {
			@include r(767) {
				display: block;
				padding-left: 15px;
				padding-right: 15px;
			}

			display: flex;
			align-items: center;
			padding: 16px 51px 0;
		}

		&__work {
			margin-bottom: 9px;
		}

		&__progress {
			@include r(767) {
				margin-bottom: 20px;
			}

			font-size: 14px;
			width: 100%;

			span {
				color: #6C5CE7;
				font-weight: bold;
			}
		}

		&__progressbar {
			background: #FFFFFF;
			border-radius: 10px;
			width: 100%;
			height: 5px;
		}

		&__line {
			background: #6C5CE7;
			height: 100%;
			border-radius: 10px;
		}

		&__controls {
			@include r(767) {
				justify-content: flex-end;
			}
			
			display: flex;
			align-items: center;
			margin-left: 51px;
		}

		&__prev {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: url('../img/icons/prev.svg') no-repeat center #fff;
			background-size: 12px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
			transition: $trans;
			cursor: pointer;
			user-select: none;

			&:hover {
				box-shadow: none;
				background-size: 16px;
			}

			&.disable {
				opacity: 0.5;
				pointer-events: none;
			}
		}

		&__next {
			color: #fff;
			background: url('../img/icons/next.svg') no-repeat 82% 50% #6C5CE7;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 50px;
			padding: 0 48px 0 36px;
			font-size: 16px;
			margin-left: 10px;
			line-height: 1;
			cursor: pointer;
			transition: $trans;
			height: 40px;
			display: flex;
			align-items: center;
			user-select: none;

			&:hover {
				box-shadow: none;
				background-position: 87% 50%;
			}

			&.disable {
				opacity: 0.5;
				pointer-events: none;
			}
		}

		&__done {
			text-align: center;
			margin-top: 40px;

			img {
				margin-bottom: 17px;
				pointer-events: none;
				user-select: none;
			}

			p {
				line-height: 1.4;
				margin-bottom: 30px;

				strong {
					font-size: 18px;
					line-height: 1.3;
				}
			}

			.btn {
				padding: 12px 37px;
				border-radius: 100px;
			}
		}

		&__img {
			pointer-events: none;
			user-select: none;
			width: 100%;
		}

		&__specialist {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 16px;
			margin-bottom: 9px;

			.btn {
				font-size: 10px;
				color: #6C5CE7;
				padding: 5px 10px;
				border-width: 1px;
			}
		}
	}
}

@keyframes help {
	form {
		transform: translateX(0);
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	}

	to {
		transform: translateX(-10px);
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.03);
	}
}

.master {
	@include r(1279) {
		align-items: flex-start;
	}

	@include r(767) {
		display: block;
	}

	display: flex;
	align-items: center;
	background: #fff;
	border-radius: 15px;
	padding: 20px;
	margin-bottom: 22px;

	&:last-child {
		margin-bottom: 0;
	}

	&.mini {
		@include r(1279) {
			align-items: center;
		}

		background: #EDEDED;
		border-radius: 15px;
		align-items: flex-end;
		padding: 10px;
		max-width: 422px;

		.master__body {
			@include r(1279) {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15px;
			}
		}

		.master__name {
			@include r(767) {
				max-width: 45%;
			}

			font-size: 18px;
			line-height: 1.3;
			padding-right: 10px;
		}

		.master__photo {
			@include r(767) {
				margin-bottom: 0;
			}

			width: 80px;
			height: 80px;
			flex-shrink: 0;
		}

		.master__controls {
			@include r(1279) {
				display: block;
				margin-top: 0;
			}

			@include r(767) {
				display: flex;
				align-items: center;
				padding-bottom: 0;
			}
		}

		.master__distance {
			@include r(767) {
				margin-bottom: 0;
			}

			margin-bottom: 27px;
		}

		.master__price {
			margin-bottom: 0;
		}

		.master__body {
			@include r(767) {
				align-items: center;
			}

			align-items: flex-end;
			justify-content: flex-start;
			margin-bottom: 0;
		}
	}

	&__avatar {
		@include r(767) {
			margin: 0 auto 15px;
		}

		width: 152px;
		height: 152px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 10px;
		margin-right: 28px;
		flex-shrink: 0;
	}

	&__header {
		@include r(767) {
			flex-direction: column;
		}

		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}

	&__body {
		@include r(1279) {
			display: block;
		}

		display: flex;
	}

	&__skill {
		@include r(767) {
			margin: 0 0 10px;
		}

		background: #FDCB6E;
		border-radius: 50px;
		font-size: 14px;
		line-height: 1;
		display: inline-block;
		padding: 7px 10px;
		margin-right: 15px;
		
		& > div {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}

		img {
			margin-right: 10px;
			user-select: none;
			pointer-events: none;
		}
	}

	&__name {
		font-size: 24px;
		font-weight: bold;
	}

	&__desc {
		color: #555;
		line-height: 1.4;
		font-size: 14px;
		font-family: $roboto;

		a {
			color: #6C5CE7;
			font-size: 14px;
			font-style: italic;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__gallery {
		@include r(767) {
			flex-wrap: wrap;
		}

		display: flex;
		align-items: center;
		margin-top: 15px;
	}

	&__photo {
		@include r(767) {
			margin-bottom: 10px;
		}

		width: 54px;
		height: 54px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-right: 10px;
		cursor: pointer;

		&:last-child {
			margin-right: 0;
		}

		&-more {
			background: #EBEBEB;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			color: #999;
			font-size: 14px;
		}
	}

	&__controls {
		@include r(1279) {
			margin-left: 0;
			margin-top: 15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		@include r(767) {
			position: relative;
			padding-bottom: 65px;
		}

		margin-left: 80px;
	}

	&__distance {
		@include r(1279) {
			margin: 0;
		}

		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-size: 16px;
		margin-bottom: 22px;

		img {
			margin-right: 7px;
			user-select: none;
			pointer-events: none;
		}
	}

	&__price {
		@include r(1279) {
			margin: 0;
		}

		font-size: 24px;
		line-height: 1.2;
		font-weight: bold;
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		img {
			margin-right: 10px;
			user-select: none;
			pointer-events: none;
		}
	}

	.btn {
		@include r(1279) {
			padding: 15px 40px;
		}

		@include r(767) {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		padding: 21px 58px;
	}

	&__next {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 100px;
		font-weight: normal;
		padding: 15px 34px;
	}
}