//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="container">
        <div>
            <a href="/" class="header__logo"><img src="img/logo.png" alt=""></a>
            <div class="header__masters"><strong id="masters-count">1090</strong> мастеров</div>
        </div>
        <a class="header__phone" href="tel:+74994551502">+7 (499) 455-15-02</a>
    </div>
</header>

<section class="main">
    <div class="container">
        <div>
            <h1 class="main__title">Сервис подбора мастера</h1>
            <p class="main__subtitle">по монтажу натяжного потолка</p>

            <div class="main__controls">
                <a href="javascript:void(0)" class="btn">Выбрать мастера</a>
                <a href="javascript:void(0)" class="btn btn-outline">Узнать стоимость</a>
            </div>

            <div class="main__services">
                <p><strong>Другие услуги</strong> <br> Поможем слить воду, поменять потолок, <br> заменить светильники, устранить порез</p>
                <a href="javascript:void(0)" class="btn btn-outline">Выбрать услугу</a>
            </div>
        </div>
        <div><img class="main__bg" src="img/main-bg.svg" alt=""></div>
    </div>
</section>

<section class="how">
    <div class="container">
        <h2>Как это работает</h2>

        <div class="icons icons-bg">
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/blank.svg" alt=""></div>
                <p><strong>Заполните форму</strong> <br> Опишите, что и когда <br> нужно сделать</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/phone.svg" alt=""></div>
                <p><strong>Выберите специалиста</strong> <br> Выберите компетентного <br> специалиста </p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/home.svg" alt=""></div>
                <p><strong>Подтвердите заказ</strong> <br> Оставьте отзыв за <br> проделанную работу</p>
            </div>
        </div>
    </div>
</section>

<section class="warranty">
    <div class="container">
        <h2>А мы в свою очередь гарантируем</h2>

        <div class="icons">
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/calc.svg" alt=""></div>
                <p><strong>Умный калькулятор</strong> <br> Стоимость на сайте <br> максимально близка к стоимости <br> на объекте</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/star.svg" alt=""></div>
                <p><strong>Лучшие материалы</strong> <br> Мы используем самые лучшие <br> из возможных материалов <br> и соответствующие <br> инструменты</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/bookmark.svg" alt=""></div>
                <p><strong>Юр. гарантии</strong> <br> Мы проверяем всех <br> специалистов, они работают <br> по договору и мы гарантируем <br> их добросовестность</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/time.svg" alt=""></div>
                <p><strong>Контроль 24/7</strong> <br> Мы доступны 24/7 и, хоть у нас <br> работают лучшие мастера, <br> приоритет отдаем стороне <br> клиента</p>
            </div>
            
        </div>
    </div>
</section>

<section class="masters">
    <h2 class="left">Лучшие мастера</h2>

    <div class="masters-slider swiper-container">
        <div class="swiper-wrapper">
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide1.png');"></div>
                <p class="masters__name">Алина Вавилова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(72)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide2.png');"></div>
                <p class="masters__name">Марина Куликова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(18)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide3.png');"></div>
                <p class="masters__name">Андрей Давиденко</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(25)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide4.png');"></div>
                <p class="masters__name">Яна Крылова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(35)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide5.png');"></div>
                <p class="masters__name">Ася Пантелеймонова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(50)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide6.png');"></div>
                <p class="masters__name">Алина Вавилова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(72)</div>
                </div>
            </a>

            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide1.png');"></div>
                <p class="masters__name">Алина Вавилова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(72)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide2.png');"></div>
                <p class="masters__name">Марина Куликова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(18)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide3.png');"></div>
                <p class="masters__name">Андрей Давиденко</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(25)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide4.png');"></div>
                <p class="masters__name">Яна Крылова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(35)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide5.png');"></div>
                <p class="masters__name">Ася Пантелеймонова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(50)</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="swiper-slide">
                <div class="masters__photo" style="background-image: url('img/slide6.png');"></div>
                <p class="masters__name">Алина Вавилова</p>
                <div class="masters__rating">
                    <div class="stars"></div>
                    <div class="rating-count">(72)</div>
                </div>
            </a>

        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</section>

<section class="question">
    <div class="container">
        <div class="question__wrap">
            <div>
                <img src="img/question.svg" alt="">
                <p><strong>Нужна помочь с выбором <br> подходящего специалиста?</strong> <br> Наш менеджер перезвонит вам прямо сейчас и <br> проконсультирует по интересующим вас вопросам</p>
            </div>
            <a href="javascript:void(0)" class="btn">Позвоните мне</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__info">
            <div class="footer__copyright">© Mnogorook 2020</div>
            <div class="footer__contacts">
                <a href="tel:+74994551502" class="tel">+7 (499) 455-15-02</a>
                <a href="mailto:hi@mnogorook.ru">hi@mnogorook.ru</a>
            </div>
        </div>
        <div class="footer__social">
            <a href="javascript:void(0)"><img src="img/icons/inst.png" alt=""></a>
            <a href="javascript:void(0)"><img src="img/icons/facebook.png" alt=""></a>
        </div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html