//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="container">
        <div>
            <a href="/" class="header__logo"><img src="img/logo.png" alt=""></a>
            <div class="header__masters"><strong id="masters-count">1090</strong> мастеров</div>
        </div>
        <a class="header__phone" href="tel:+74994551502" data-modal="callback">+7 (499) 455-15-02</a>
    </div>
</header>

<section class="main">
    <div class="container active">
        <div>
            <h1 class="main__title">Сервис подбора мастера</h1>
            <p class="main__subtitle">по монтажу натяжного потолка</p>

            <div class="main__controls">
                <a href="javascript:void(0)" class="btn">Выбрать мастера</a>
                <a href="javascript:void(0)" class="btn btn-outline show-calculator">Узнать стоимость</a>
            </div>

            <div class="main__services">
                <p><strong>Другие услуги</strong> <br> Поможем слить воду, поменять потолок, <br> заменить светильники, устранить порез</p>
                <a href="javascript:void(0)" class="btn btn-outline">Выбрать услугу</a>
            </div>
        </div>
        <div><img class="main__bg" src="img/main-bg.svg" alt=""></div>
    </div>

    <div class="calculator container">
        <form class="main-work">
            <div class="calculator__close btn btn-outline">Закрыть</div>
            <div class="calculator__content">
                <div class="calculator__header">
                    <div class="calculator__title">Точный расчет стоимости монтажа</div>
                    <div class="calculator__user">
                        <div class="calculator__help">Нужна помощь?</div>
                        <div class="calculator__avatar">
                            <img src="img/slide1.png" alt="">
                            <div class="calculator__status online"></div>
                        </div>
                    </div>
                </div>

                <div class="calculator__body">
                    <div class="calculator__step active">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Основные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Общая площадь">
                                        <span class="calculator__designation">м</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Нужно светильников">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Всего труб в потолке">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Периметр помещения">
                                        <span class="calculator__designation">м</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Количество углов">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Длина карниза">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">
                                    <span>Составляющие цены потолка</span>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Прежде чем вы получите узнаете натяжных потолков мы покажем основные составляющие его цены</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                           <img src="img/step.jpg" alt="" class="calculator__img">
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">
                                    <span>Адрес</span>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Адрес объекта позволит нам подобрать ближайшего
                                    свободного мастера на выбранные вами даты замера и
                                    монтажа</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Начните вводить">
                                        <span class="calculator__icon"><img src="img/icons/search.svg" alt=""></span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col"></div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">
                                    <span>Выберите дату</span>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Выбирая подходящие дни сервис подбирает ближайшего свободного в этот день мастера, о точной дате работ вы
                                    сможете договориться уже лично с выбранным мастером</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Дата замера">
                                        <span class="calculator__icon"><img src="img/icons/calendar.svg" alt=""></span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Дата начала работ">
                                        <span class="calculator__icon"><img src="img/icons/calendar.svg" alt=""></span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col"></div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Основные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор
                                    мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Периметр помещения">
                                        <span class="calculator__designation">м</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Количество углов">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Длина карниза">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__col-title">Уровень мастера</div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r1" name="r" class="calculator__input calculator__input-with-text" placeholder="Начинающий">
                                        <label for="r1">Начинающий</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r2" name="r" class="calculator__input calculator__input-with-text" placeholder="Опытный">
                                        <label for="r2">Опытный</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r3" name="r" class="calculator__input calculator__input-with-text" placeholder="Профессионал">
                                        <label for="r3">Профессионал</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Дополнительные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор
                                    мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div class="width">
                                        <input type="checkbox" id="c1" name="r" class="calculator__input calculator__input-with-text" placeholder="Начинающий">
                                        <label for="c1">Двухуровневая конструкция</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div class="width">
                                        <input type="checkbox" id="c2" name="r" class="calculator__input calculator__input-with-text" placeholder="Опытный">
                                        <label for="c2">Нужен плинтус</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div class="width">
                                        <input type="checkbox" id="c3" name="r" class="calculator__input calculator__input-with-text" placeholder="Профессионал">
                                        <label for="c3">Работа по плитке</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div class="width">
                                        <input type="checkbox" id="c4" name="r" class="calculator__input calculator__input-with-text" placeholder="Профессионал">
                                        <label for="c4">Фотопечать</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div class="width">
                                        <input type="checkbox" id="c5" name="r" class="calculator__input calculator__input-with-text" placeholder="Профессионал">
                                        <label for="c5">Нужен карниз</label>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col"></div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Основные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <input type="text" class="calculator__input calculator__input-with-text" placeholder="Whatsapp">
                                    <div class="calculator__question">?</div>
                                </div>
                                <span class="calculator__or">или</span>
                                <div class="calculator__group">
                                    <input type="text" name="phone" class="calculator__input calculator__input-with-text" placeholder="Телефон">
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group right">
                                    <button class="btn">Сохранить расчет</button>
                                </div>
                            </div>
                            <div class="calculator__col"></div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Основные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор
                                    мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Общая площадь">
                                        <span class="calculator__designation">м</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Нужно светильников">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Всего труб в потолке">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col"></div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Выберите услугу</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор
                                    мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r6" name="r" class="calculator__input calculator__input-with-text" placeholder="Опытный">
                                        <label for="r6">Слив воды</label>
                                        <span class="calculator__value">от 2000 ₽</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r7" name="r" class="calculator__input calculator__input-with-text" placeholder="Профессионал">
                                        <label for="r7">Ремонт потолка</label>
                                        <span class="calculator__value">от 2000 ₽</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r8" name="r" class="calculator__input calculator__input-with-text" placeholder="Профессионал">
                                        <label for="r8">Демонтаж потолка</label>
                                        <span class="calculator__value">от 5500 ₽</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="radio" id="r5" name="r" class="calculator__input calculator__input-with-text" placeholder="Начинающий">
                                        <label for="r5">Замена света</label>
                                        <span class="calculator__value">от 3000 ₽</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <input type="text" name="phone" class="calculator__input calculator__input-with-text" placeholder="Телефон">
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <input type="text" class="calculator__input calculator__input-with-text" placeholder="Адрес">
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calculator__step bg">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Ознакомиться с предложениями мастеров</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Выбирая подходящие дни сервис подбирает ближайшего свободного в этот день мастера, о точной дате работ вы
                                    сможете договориться</div>
                            </div>
                        </div>
                        
                        <div class="master">
                            <div class="master__avatar" style="background-image: url('img/photo1.png')"></div>
                            <div class="master__body">
                                <div class="master__info">
                                    <div class="master__header">
                                        <div class="master__skill">
                                            <div>
                                                <img src="img/icons/person.svg" alt="">
                                                <span>Профессионал</span>
                                            </div>
                                        </div>
                                        <div class="master__name">Андрей Филатов</div>
                                    </div>
                                    <div class="master__main">
                                        <div class="master__desc">Здравствуйте! Профессионально занимаюсь натяжными потолками больше 10 лет. Делаю работы любой сложности. Быстро и <a href="javascript:void(0)">Подробнее&nbsp;→</a></div>
                                        <div class="master__gallery">
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo master__photo-more">+17</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="master__controls">
                                    <div class="master__distance">
                                        <img src="img/icons/point.svg" alt="">
                                        <span>7км от вас</span>
                                    </div>
                                    <div class="master__price">
                                        <img src="img/icons/ruble.svg" alt="">
                                        <span>13000</span>
                                    </div>
                                    <a href="javascript:void(0)" class="btn">Выбрать</a>
                                </div>
                            </div>
                        </div>

                        <div class="master">
                            <div class="master__avatar" style="background-image: url('img/photo2.png')"></div>
                            <div class="master__body">
                                <div class="master__info">
                                    <div class="master__header">
                                        <div class="master__skill">
                                            <div>
                                                <img src="img/icons/person.svg" alt="">
                                                <span>Профессионал</span>
                                            </div>
                                        </div>
                                        <div class="master__name">Виктор Алексеев</div>
                                    </div>
                                    <div class="master__main">
                                        <div class="master__desc">Здравствуйте! Профессионально занимаюсь натяжными потолками больше 10 лет. Делаю работы любой сложности. Быстро и <a href="javascript:void(0)">Подробнее&nbsp;→</a></div>
                                        <div class="master__gallery">
                                            <div class="master__photo" style="background-image: url('img/photo5.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo5.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo5.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo5.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo5.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo5.png');"></div>
                                            <div class="master__photo master__photo-more">+17</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="master__controls">
                                    <div class="master__distance">
                                        <img src="img/icons/point.svg" alt="">
                                        <span>10км от вас</span>
                                    </div>
                                    <div class="master__price">
                                        <img src="img/icons/ruble.svg" alt="">
                                        <span>13000</span>
                                    </div>
                                    <a href="javascript:void(0)" class="btn">Выбрать</a>
                                </div>
                            </div>
                        </div>

                        <div class="master">
                            <div class="master__avatar" style="background-image: url('img/photo3.png')"></div>
                            <div class="master__body">
                                <div class="master__info">
                                    <div class="master__header">
                                        <div class="master__skill">
                                            <div>
                                                <img src="img/icons/person.svg" alt="">
                                                <span>Профессионал</span>
                                            </div>
                                        </div>
                                        <div class="master__name">Андрей Филатов</div>
                                    </div>
                                    <div class="master__main">
                                        <div class="master__desc">Здравствуйте! Профессионально занимаюсь натяжными потолками больше 10 лет. Делаю работы любой сложности. Быстро и <a href="javascript:void(0)">Подробнее&nbsp;→</a></div>
                                        <div class="master__gallery">
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo" style="background-image: url('img/photo4.png');"></div>
                                            <div class="master__photo master__photo-more">+17</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="master__controls">
                                    <div class="master__distance">
                                        <img src="img/icons/point.svg" alt="">
                                        <span>10км от вас</span>
                                    </div>
                                    <div class="master__price">
                                        <img src="img/icons/ruble.svg" alt="">
                                        <span>13000</span>
                                    </div>
                                    <a href="javascript:void(0)" class="btn">Выбрать</a>
                                </div>
                            </div>
                        </div>

                        <a href="javascript:void(0)" class="master__next btn btn-white">Показать еще</a>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Основные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Общая площадь">
                                        <span class="calculator__designation">м</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Нужно светильников">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="text" class="calculator__input calculator__input-with-text" placeholder="Всего труб в потолке">
                                        <span class="calculator__designation">шт</span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__cost">
                                    <span>Предварительная стоимость:</span>
                                    <div>от <strong>11200 <img src="img/icons/ruble-line.svg" alt=""> </strong> до <strong>14700 <img src="img/icons/ruble-line.svg" alt=""> </strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="calculator__row right">
                            <a href="javascript:void(0)" class="btn btn-outline s">Сохранить расчет</a>
                            <a href="javascript:void(0)" class="btn s">Сохранить расчет и подобрать мастера</a>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Основные работы</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Дополнительные работы помогут сделать подбор мастера более правильным</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <input type="text" class="calculator__input calculator__input-with-text" placeholder="Whatsapp">
                                    <div class="calculator__question">?</div>
                                </div>
                                <span class="calculator__or">или</span>
                                <div class="calculator__group">
                                    <input type="text" name="phone" class="calculator__input calculator__input-with-text" placeholder="Телефон">
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group">
                                    <div>
                                        <input type="file" id="file" class="calculator__input calculator__input-with-text">
                                        <label for="file">Прикрепить фото или видео</label>
                                        <span class="calculator__icon"><img src="img/icons/file.svg" alt=""></span>
                                    </div>
                                    <div class="calculator__question">?</div>
                                </div>
                                <div class="calculator__group right">
                                    <button class="btn">Получить консультацию</button>
                                </div>
                            </div>
                            <div class="calculator__col"></div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__step-title">Подтвердите заказ</div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__step-subtitle">Укажите свои контактные данные для связи с Вами</div>
                            </div>
                        </div>
                        <div class="calculator__row">
                            <div class="calculator__col">
                                <div class="calculator__specialist">
                                    <span>Ваш специалист:</span>
                                    <a href="javascript:void(0)" class="btn btn-outline">Выбрать другого</a>
                                </div>
                                <div class="master mini">
                                    <div class="master__body">
                                        <div class="master__photo" style="background-image: url('img/photo1.png');"></div>
                                        <div class="master__info">
                                            <div class="master__name">Виктор Алексеев</div>
                                        </div>
                                    </div>
                                    <div class="master__controls">
                                        <div class="master__distance">
                                            <img src="img/icons/point.svg" alt="">
                                            <span>7км</span>
                                        </div>
                                        <div class="master__price">
                                            <img src="img/icons/ruble.svg" alt="">
                                            <span>13000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="calculator__col">
                                <div class="calculator__group">
                                    <input type="text" class="calculator__input calculator__input-with-text" placeholder="Имя">
                                </div>
                                <div class="calculator__group">
                                    <input type="text" name="phone" class="calculator__input calculator__input-with-text" placeholder="Телефон">
                                </div>
                                <div class="calculator__group right">
                                    <button class="btn">Отправить заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calculator__step">
                        <div class="calculator__done">
                            <img src="img/icons/done.png" alt="">
                            <p><strong>Спасибо за заявку!</strong> <br> Наш менеджер свяжется с вами в течение 10 минут, <br> оставайтесь на связи</p>
                            <a href="javascript:void(0)" class="btn close">Закрыть</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="calculator__footer">
                <div class="calculator__progress">
                    <div class="calculator__work">Готово: <span><span class="calculator__percent">0</span>%</span></div>
                    <div class="calculator__progressbar"><div class="calculator__line" style="width: 0%"></div></div>
                </div>
                <div class="calculator__controls">
                    <div class="calculator__prev disable"></div>
                    <div class="calculator__next">Дальше</div>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="how">
    <div class="container">
        <h2>Как это работает</h2>

        <div class="icons icons-bg">
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/blank.svg" alt=""></div>
                <p><strong>Заполните форму</strong> <br> Опишите, что и когда <br> нужно сделать</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/phone.svg" alt=""></div>
                <p><strong>Выберите специалиста</strong> <br> Выберите компетентного <br> специалиста </p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/home.svg" alt=""></div>
                <p><strong>Подтвердите заказ</strong> <br> Оставьте отзыв за <br> проделанную работу</p>
            </div>
        </div>
    </div>
</section>

<section class="warranty">
    <div class="container">
        <h2>А мы в свою очередь гарантируем</h2>

        <div class="icons">
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/calc.svg" alt=""></div>
                <p><strong>Умный калькулятор</strong> <br> Стоимость на сайте <br> максимально близка к стоимости <br> на объекте</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/star.svg" alt=""></div>
                <p><strong>Лучшие материалы</strong> <br> Мы используем самые лучшие <br> из возможных материалов <br> и соответствующие <br> инструменты</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/bookmark.svg" alt=""></div>
                <p><strong>Юр. гарантии</strong> <br> Мы проверяем всех <br> специалистов, они работают <br> по договору и мы гарантируем <br> их добросовестность</p>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><img src="img/icons/time.svg" alt=""></div>
                <p><strong>Контроль 24/7</strong> <br> Мы доступны 24/7 и, хоть у нас <br> работают лучшие мастера, <br> приоритет отдаем стороне <br> клиента</p>
            </div>
            
        </div>
    </div>
</section>

<section class="masters">
    <div class="container">
        <h2 class="left">Лучшие мастера</h2>

        <div class="masters-slider swiper-container">
            <div class="swiper-wrapper">
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide1.png');"></div>
                    <p class="masters__name">Алина Вавилова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(72)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide2.png');"></div>
                    <p class="masters__name">Марина Куликова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(18)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide3.png');"></div>
                    <p class="masters__name">Андрей Давиденко</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(25)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide4.png');"></div>
                    <p class="masters__name">Яна Крылова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(35)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide5.png');"></div>
                    <p class="masters__name">Ася Пантелеймонова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(50)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide6.png');"></div>
                    <p class="masters__name">Алина Вавилова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(72)</div>
                    </div>
                </a>

                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide1.png');"></div>
                    <p class="masters__name">Алина Вавилова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(72)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide2.png');"></div>
                    <p class="masters__name">Марина Куликова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(18)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide3.png');"></div>
                    <p class="masters__name">Андрей Давиденко</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(25)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide4.png');"></div>
                    <p class="masters__name">Яна Крылова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(35)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide5.png');"></div>
                    <p class="masters__name">Ася Пантелеймонова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(50)</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="swiper-slide">
                    <div class="masters__photo" style="background-image: url('img/slide6.png');"></div>
                    <p class="masters__name">Алина Вавилова</p>
                    <div class="masters__rating">
                        <div class="stars"></div>
                        <div class="rating-count">(72)</div>
                    </div>
                </a>

            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>

<section class="question">
    <div class="container">
        <div class="question__wrap">
            <div>
                <img src="img/question.svg" alt="">
                <p><strong>Нужна помочь с выбором <br> подходящего специалиста?</strong> <br> Наш менеджер перезвонит вам прямо сейчас и <br> проконсультирует по интересующим вас вопросам</p>
            </div>
            <a href="javascript:void(0)" class="btn">Позвоните мне</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__info">
            <div class="footer__copyright">© Mnogorook 2020</div>
            <div class="footer__contacts">
                <a href="tel:+74994551502" class="tel">+7 (499) 455-15-02</a>
                <a href="mailto:hi@mnogorook.ru">hi@mnogorook.ru</a>
            </div>
        </div>
        <div class="footer__social">
            <a href="javascript:void(0)"><img src="img/icons/i.svg" alt=""></a>
            <a href="javascript:void(0)"><img src="img/icons/f.svg" alt=""></a>
        </div>
    </div>
</footer>

<div class="backdrop">
    <div class="modal" data-modal="thanks">
        <div class="modal__close"></div>
        <div class="modal__content">
            <div class="modal__close"></div>
            <div class="modal__body">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="29.9999" cy="30.1127" r="28.8241" stroke="#00CE52"/>
                    <rect class="l1" x="17.1621" y="30.1475" width="1.11981" height="13.9354" rx="0.559903" transform="rotate(-45 17.1621 30.1475)" fill="#00CE52"/>
                    <rect class="l2" x="44.5547" y="21.1216" width="1.11981" height="25.7034" rx="0.559903" transform="rotate(45 44.5547 21.1216)" fill="#00CE52"/>
                </svg>
                
                <p><strong>Спасибо за заявку!</strong> <br> Наш менеджер свяжется с вами в течение 10 минут, <br> оставайтесь на связи</p>
                <a href="javascript:void(0)" class="btn close">Закрыть</a>
            </div>
        </div>
    </div>

    <div class="modal" data-modal="callback">
        <div class="modal__close"></div>
        <div class="modal__content">
            <div class="modal__close"></div>
            <div class="modal__header">
                <div class="modal__title">Обратный звонок</div>
            </div>
            <div class="modal__body">
               <form action="">
                   <input type="text" name="phonemask">
                   <button type="submit" data-modal="thanks" class="btn">Жду звонок</button>
               </form>
            </div>
        </div>
    </div>
</div>

<!-- END CONTENT  -->
//= template/footer.html